<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnClickActivity">

    <ImageView
        android:id="@+id/iv_item_age"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/tkwls"/>
    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="24sp"
        android:layout_below="@id/iv_item_age"
        android:paddingLeft="8dp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/tv_item_massage"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:text="massage"
        android:textSize="16dp"
        android:layout_below="@id/tv_item_title"
        android:background="@drawable/bg_text"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:textStyle="bold"/>


</RelativeLayout>