<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <TextView
     android:id="@+id/tv"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="캠핑 가자"
     android:textSize="50sp"
     android:gravity="center"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/tv"
        android:background="@drawable/tkwls"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_rjator"
        android:layout_below="@+id/iv"
        android:background="@drawable/dkqdp"/>
    <EditText
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_below="@+id/iv"
        android:layout_toRightOf="@+id/iv_rjator"
        android:background="@drawable/rjatorckds"/>



</RelativeLayout>