<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".IogActivity">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/tkwls"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="캠핑 가자"
        android:textStyle="bold"
        android:textSize="46dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/iv_01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv1"
        android:src="@drawable/dkqdp"
        android:layout_marginTop="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv1"
        android:layout_toRightOf="@+id/iv_01"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_text"/>
    <ImageView
        android:id="@+id/iv_02"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_01"
        android:src="@drawable/dkqdp"
        android:layout_marginTop="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_01"
        android:layout_toRightOf="@+id/iv_02"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_text"/>
    <Button
        android:id="@+id/btn01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_below="@+id/iv_02"
        android:layout_marginTop="24sp"
        android:onClick="main"/>
    <Button
        android:id="@+id/btn02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_below="@id/btn01"
        android:layout_marginTop="6dp"
        android:onClick="djqfhem"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디 / 비밀번호 찾기"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@id/btn02"
        android:layout_marginTop="20dp"
        android:onClick="idcktrl"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao_login_large_wide"
        android:layout_alignParentBottom="true"
        android:onClick="KaKalog"/>




</RelativeLayout>