<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ghldnjsActivity">

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="회원가입"
        android:textSize="46dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_02"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_01"
        android:text="이름"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginTop="22dp"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/tv_02"
        android:layout_below="@id/tv_01"
        android:layout_marginLeft="100dp"
        android:background="@drawable/bg_text"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_03"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_02"
        android:text="생년월일"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginTop="22dp"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/et_num"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/tv_02"
        android:layout_below="@id/tv_02"
        android:layout_marginLeft="100dp"
        android:background="@drawable/bg_text"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_04"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_03"
        android:text="이메일"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginTop="22dp"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/et_eme"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/tv_02"
        android:layout_below="@id/tv_03"
        android:layout_marginLeft="100dp"
        android:background="@drawable/bg_text"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_05"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_04"
        android:text="아이디"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginTop="22dp"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/et_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/tv_02"
        android:layout_below="@id/tv_04"
        android:layout_marginLeft="100dp"
        android:background="@drawable/bg_text"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_06"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_05"
        android:text="비밀번호"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginTop="22dp"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/et_pass1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/tv_02"
        android:layout_below="@id/tv_05"
        android:layout_marginLeft="100dp"
        android:background="@drawable/bg_text"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_07"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_06"
        android:text="비밀번호"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginTop="22dp"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/et_pass2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/tv_02"
        android:layout_below="@id/tv_06"
        android:layout_marginLeft="100dp"
        android:background="@drawable/bg_text"
        android:layout_marginTop="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="확인"
        android:layout_below="@+id/et_pass2"
        android:onClick="mane2"/>




</RelativeLayout>